<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dad Giphys</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Fredericka+the+Great" rel="stylesheet">
	<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
</head>
<body>

	<h1>BEST TV DADS</h1>

	<div id="dad-buttons">

	</div>

	<form id="dad-form">
		<label for="dad-input">Add a Dad:</label>
		<input type="text" id="dad-input">
		<input type="submit" id="add-dad" value="Submit">
	</form>

	<div id="dad-gifs-title">
		<h4>DAD GIFS</h4>
	</div>
	<div id="dads">
	
	</div>

<script src="assets/javascript/app.js"></script>
</body>
</html>